VITE_WEATHER_API_KEY=c3189249f4afdf526538f6f3f81e3750
VITE_WEATHER_API_PROTOCOL=https
VITE_WEATHER_API_API=api
VITE_WEATHER_API_HOST=openweathermap.org
VITE_WEATHER_API_WEATHER_ROUTE=data/2.5/weather
VITE_WEATHER_API_FORECAST_ROUTE=data/2.5/forecast/daily
VITE_WEATHER_API_ICON_ROUTE=img/wn
